﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{A8FCB87A-005E-415D-9F4D-10B5F8A4D4DC}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>System.Xml</RootNamespace>
    <AssemblyName>System.Xml</AssemblyName>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoStdLib>true</NoStdLib>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoStdLib>true</NoStdLib>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Consts.cs" />
    <Compile Include="Locale.cs" />
    <Compile Include="Mono\Xml2\XmlTextReader.cs" />
    <Compile Include="Mono\Xml\DictionaryBase.cs" />
    <Compile Include="Mono\Xml\DTDAnyAutomata.cs" />
    <Compile Include="Mono\Xml\DTDAttListDeclaration.cs" />
    <Compile Include="Mono\Xml\DTDAttListDeclarationCollection.cs" />
    <Compile Include="Mono\Xml\DTDAttributeDefinition.cs" />
    <Compile Include="Mono\Xml\DTDAttributeOccurenceType.cs" />
    <Compile Include="Mono\Xml\DTDAutomata.cs" />
    <Compile Include="Mono\Xml\DTDAutomataFactory.cs" />
    <Compile Include="Mono\Xml\DTDChoiceAutomata.cs" />
    <Compile Include="Mono\Xml\DTDCollectionBase.cs" />
    <Compile Include="Mono\Xml\DTDContentModel.cs" />
    <Compile Include="Mono\Xml\DTDContentModelCollection.cs" />
    <Compile Include="Mono\Xml\DTDContentOrderType.cs" />
    <Compile Include="Mono\Xml\DTDElementAutomata.cs" />
    <Compile Include="Mono\Xml\DTDElementDeclaration.cs" />
    <Compile Include="Mono\Xml\DTDElementDeclarationCollection.cs" />
    <Compile Include="Mono\Xml\DTDEmptyAutomata.cs" />
    <Compile Include="Mono\Xml\DTDEntityBase.cs" />
    <Compile Include="Mono\Xml\DTDEntityDeclaration.cs" />
    <Compile Include="Mono\Xml\DTDEntityDeclarationCollection.cs" />
    <Compile Include="Mono\Xml\DTDInvalidAutomata.cs" />
    <Compile Include="Mono\Xml\DTDNode.cs" />
    <Compile Include="Mono\Xml\DTDNotationDeclaration.cs" />
    <Compile Include="Mono\Xml\DTDNotationDeclarationCollection.cs" />
    <Compile Include="Mono\Xml\DTDObjectModel.cs" />
    <Compile Include="Mono\Xml\DTDOccurence.cs" />
    <Compile Include="Mono\Xml\DTDOneOrMoreAutomata.cs" />
    <Compile Include="Mono\Xml\DTDParameterEntityDeclaration.cs" />
    <Compile Include="Mono\Xml\DTDParameterEntityDeclarationCollection.cs" />
    <Compile Include="Mono\Xml\DTDSequenceAutomata.cs" />
    <Compile Include="Mono\Xml\DTDValidatingReader.cs" />
    <Compile Include="Mono\Xml\EntityResolvingXmlReader.cs" />
    <Compile Include="Mono\Xml\IHasXmlParserContext.cs" />
    <Compile Include="Mono\Xml\IHasXmlSchemaInfo.cs" />
    <Compile Include="Mono\Xml\Schema\XdtAnyAtomicType.cs" />
    <Compile Include="Mono\Xml\Schema\XdtDayTimeDuration.cs" />
    <Compile Include="Mono\Xml\Schema\XdtUntypedAtomic.cs" />
    <Compile Include="Mono\Xml\Schema\XdtYearMonthDuration.cs" />
    <Compile Include="Mono\Xml\Schema\XmlSchemaUri.cs" />
    <Compile Include="Mono\Xml\Schema\XmlSchemaValidatingReader.cs" />
    <Compile Include="Mono\Xml\Schema\XsdAllValidationState.cs" />
    <Compile Include="Mono\Xml\Schema\XsdAnySimpleType.cs" />
    <Compile Include="Mono\Xml\Schema\XsdAnyURI.cs" />
    <Compile Include="Mono\Xml\Schema\XsdAnyValidationState.cs" />
    <Compile Include="Mono\Xml\Schema\XsdAppendedValidationState.cs" />
    <Compile Include="Mono\Xml\Schema\XsdBase64Binary.cs" />
    <Compile Include="Mono\Xml\Schema\XsdBoolean.cs" />
    <Compile Include="Mono\Xml\Schema\XsdByte.cs" />
    <Compile Include="Mono\Xml\Schema\XsdChoiceValidationState.cs" />
    <Compile Include="Mono\Xml\Schema\XsdDate.cs" />
    <Compile Include="Mono\Xml\Schema\XsdDateTime.cs" />
    <Compile Include="Mono\Xml\Schema\XsdDecimal.cs" />
    <Compile Include="Mono\Xml\Schema\XsdDouble.cs" />
    <Compile Include="Mono\Xml\Schema\XsdDuration.cs" />
    <Compile Include="Mono\Xml\Schema\XsdElementValidationState.cs" />
    <Compile Include="Mono\Xml\Schema\XsdEmptyValidationState.cs" />
    <Compile Include="Mono\Xml\Schema\XsdEntities.cs" />
    <Compile Include="Mono\Xml\Schema\XsdEntity.cs" />
    <Compile Include="Mono\Xml\Schema\XsdFloat.cs" />
    <Compile Include="Mono\Xml\Schema\XsdGDay.cs" />
    <Compile Include="Mono\Xml\Schema\XsdGMonth.cs" />
    <Compile Include="Mono\Xml\Schema\XsdGMonthDay.cs" />
    <Compile Include="Mono\Xml\Schema\XsdGYear.cs" />
    <Compile Include="Mono\Xml\Schema\XsdGYearMonth.cs" />
    <Compile Include="Mono\Xml\Schema\XsdHexBinary.cs" />
    <Compile Include="Mono\Xml\Schema\XsdID.cs" />
    <Compile Include="Mono\Xml\Schema\XsdIdentityField.cs" />
    <Compile Include="Mono\Xml\Schema\XsdIdentityPath.cs" />
    <Compile Include="Mono\Xml\Schema\XsdIdentitySelector.cs" />
    <Compile Include="Mono\Xml\Schema\XsdIdentityStep.cs" />
    <Compile Include="Mono\Xml\Schema\XsdIDManager.cs" />
    <Compile Include="Mono\Xml\Schema\XsdIDRef.cs" />
    <Compile Include="Mono\Xml\Schema\XsdIDRefs.cs" />
    <Compile Include="Mono\Xml\Schema\XsdInt.cs" />
    <Compile Include="Mono\Xml\Schema\XsdInteger.cs" />
    <Compile Include="Mono\Xml\Schema\XsdInvalidValidationState.cs" />
    <Compile Include="Mono\Xml\Schema\XsdKeyEntry.cs" />
    <Compile Include="Mono\Xml\Schema\XsdKeyEntryCollection.cs" />
    <Compile Include="Mono\Xml\Schema\XsdKeyEntryField.cs" />
    <Compile Include="Mono\Xml\Schema\XsdKeyEntryFieldCollection.cs" />
    <Compile Include="Mono\Xml\Schema\XsdKeyTable.cs" />
    <Compile Include="Mono\Xml\Schema\XsdLanguage.cs" />
    <Compile Include="Mono\Xml\Schema\XsdLong.cs" />
    <Compile Include="Mono\Xml\Schema\XsdName.cs" />
    <Compile Include="Mono\Xml\Schema\XsdNCName.cs" />
    <Compile Include="Mono\Xml\Schema\XsdNegativeInteger.cs" />
    <Compile Include="Mono\Xml\Schema\XsdNMToken.cs" />
    <Compile Include="Mono\Xml\Schema\XsdNMTokens.cs" />
    <Compile Include="Mono\Xml\Schema\XsdNonNegativeInteger.cs" />
    <Compile Include="Mono\Xml\Schema\XsdNonPositiveInteger.cs" />
    <Compile Include="Mono\Xml\Schema\XsdNormalizedString.cs" />
    <Compile Include="Mono\Xml\Schema\XsdNotation.cs" />
    <Compile Include="Mono\Xml\Schema\XsdOrderedFacet.cs" />
    <Compile Include="Mono\Xml\Schema\XsdOrdering.cs" />
    <Compile Include="Mono\Xml\Schema\XsdParticleStateManager.cs" />
    <Compile Include="Mono\Xml\Schema\XsdPositiveInteger.cs" />
    <Compile Include="Mono\Xml\Schema\XsdQName.cs" />
    <Compile Include="Mono\Xml\Schema\XsdSequenceValidationState.cs" />
    <Compile Include="Mono\Xml\Schema\XsdShort.cs" />
    <Compile Include="Mono\Xml\Schema\XsdString.cs" />
    <Compile Include="Mono\Xml\Schema\XsdTime.cs" />
    <Compile Include="Mono\Xml\Schema\XsdToken.cs" />
    <Compile Include="Mono\Xml\Schema\XsdUnsignedByte.cs" />
    <Compile Include="Mono\Xml\Schema\XsdUnsignedInt.cs" />
    <Compile Include="Mono\Xml\Schema\XsdUnsignedLong.cs" />
    <Compile Include="Mono\Xml\Schema\XsdUnsignedShort.cs" />
    <Compile Include="Mono\Xml\Schema\XsdValidatingReader.cs" />
    <Compile Include="Mono\Xml\Schema\XsdValidationContext.cs" />
    <Compile Include="Mono\Xml\Schema\XsdValidationState.cs" />
    <Compile Include="Mono\Xml\Schema\XsdWhitespaceFacet.cs" />
    <Compile Include="Mono\Xml\Schema\XsdWildcard.cs" />
    <Compile Include="Mono\Xml\SubtreeXmlReader.cs" />
    <Compile Include="Mono\Xml\XmlFilterReader.cs" />
    <Compile Include="Mono\Xml\XPath\DTMXPathAttributeNode.cs" />
    <Compile Include="Mono\Xml\XPath\DTMXPathAttributeNode2.cs" />
    <Compile Include="Mono\Xml\XPath\DTMXPathDocument.cs" />
    <Compile Include="Mono\Xml\XPath\DTMXPathDocument2.cs" />
    <Compile Include="Mono\Xml\XPath\DTMXPathDocumentBuilder.cs" />
    <Compile Include="Mono\Xml\XPath\DTMXPathDocumentBuilder2.cs" />
    <Compile Include="Mono\Xml\XPath\DTMXPathDocumentWriter.cs" />
    <Compile Include="Mono\Xml\XPath\DTMXPathDocumentWriter2.cs" />
    <Compile Include="Mono\Xml\XPath\DTMXPathLinkedNode.cs" />
    <Compile Include="Mono\Xml\XPath\DTMXPathLinkedNode2.cs" />
    <Compile Include="Mono\Xml\XPath\DTMXPathNamespaceNode.cs" />
    <Compile Include="Mono\Xml\XPath\DTMXPathNamespaceNode2.cs" />
    <Compile Include="Mono\Xml\XPath\DTMXPathNavigator.cs" />
    <Compile Include="Mono\Xml\XPath\DTMXPathNavigator2.cs" />
    <Compile Include="Mono\Xml\XPath\IdPattern.cs" />
    <Compile Include="Mono\Xml\XPath\KeyPattern.cs" />
    <Compile Include="Mono\Xml\XPath\LocationPathPattern.cs" />
    <Compile Include="Mono\Xml\XPath\Pattern.cs" />
    <Compile Include="Mono\Xml\XPath\Token.cs" />
    <Compile Include="Mono\Xml\XPath\Tokenizer.cs" />
    <Compile Include="Mono\Xml\XPath\UnionPattern.cs" />
    <Compile Include="Mono\Xml\XPath\XmlDocumentAttributeWriter.cs" />
    <Compile Include="Mono\Xml\XPath\XmlDocumentEditableNavigator.cs" />
    <Compile Include="Mono\Xml\XPath\XmlDocumentInsertionWriter.cs" />
    <Compile Include="Mono\Xml\XPath\XmlNamespaces.cs" />
    <Compile Include="Mono\Xml\XPath\XmlWriterClosedEventHandler.cs" />
    <Compile Include="Mono\Xml\XPath\XPathEditableDocument.cs" />
    <Compile Include="Mono\Xml\XPath\XPathNavigatorReader.cs" />
    <Compile Include="Mono\Xml\XPath\XPathParser.cs" />
    <Compile Include="Mono\Xml\XPath\yydebug\yyDebug.cs" />
    <Compile Include="Mono\Xml\XPath\yydebug\yyDebugSimple.cs" />
    <Compile Include="Mono\Xml\XPath\yyParser\yyException.cs" />
    <Compile Include="Mono\Xml\XPath\yyParser\yyInput.cs" />
    <Compile Include="Mono\Xml\XPath\yyParser\yyUnexpectedEof.cs" />
    <Compile Include="Mono\Xml\Xsl\Attribute.cs" />
    <Compile Include="Mono\Xml\Xsl\CompiledStylesheet.cs" />
    <Compile Include="Mono\Xml\Xsl\Compiler.cs" />
    <Compile Include="Mono\Xml\Xsl\CSharpCompilerInfo.cs" />
    <Compile Include="Mono\Xml\Xsl\Debug.cs" />
    <Compile Include="Mono\Xml\Xsl\DecimalFormatPattern.cs" />
    <Compile Include="Mono\Xml\Xsl\DecimalFormatPatternSet.cs" />
    <Compile Include="Mono\Xml\Xsl\Emitter.cs" />
    <Compile Include="Mono\Xml\Xsl\ExprKeyContainer.cs" />
    <Compile Include="Mono\Xml\Xsl\GenericOutputter.cs" />
    <Compile Include="Mono\Xml\Xsl\HtmlEmitter.cs" />
    <Compile Include="Mono\Xml\Xsl\JScriptCompilerInfo.cs" />
    <Compile Include="Mono\Xml\Xsl\KeyIndexTable.cs" />
    <Compile Include="Mono\Xml\Xsl\MSXslNodeSet.cs" />
    <Compile Include="Mono\Xml\Xsl\MSXslScriptManager.cs" />
    <Compile Include="Mono\Xml\Xsl\Operations\XPathVariableBinding.cs" />
    <Compile Include="Mono\Xml\Xsl\Operations\XslApplyImports.cs" />
    <Compile Include="Mono\Xml\Xsl\Operations\XslApplyTemplates.cs" />
    <Compile Include="Mono\Xml\Xsl\Operations\XslAttribute.cs" />
    <Compile Include="Mono\Xml\Xsl\Operations\XslAvt.cs" />
    <Compile Include="Mono\Xml\Xsl\Operations\XslCallTemplate.cs" />
    <Compile Include="Mono\Xml\Xsl\Operations\XslChoose.cs" />
    <Compile Include="Mono\Xml\Xsl\Operations\XslComment.cs" />
    <Compile Include="Mono\Xml\Xsl\Operations\XslCompiledElement.cs" />
    <Compile Include="Mono\Xml\Xsl\Operations\XslCompiledElementBase.cs" />
    <Compile Include="Mono\Xml\Xsl\Operations\XslCopy.cs" />
    <Compile Include="Mono\Xml\Xsl\Operations\XslCopyOf.cs" />
    <Compile Include="Mono\Xml\Xsl\Operations\XslElement.cs" />
    <Compile Include="Mono\Xml\Xsl\Operations\XslFallback.cs" />
    <Compile Include="Mono\Xml\Xsl\Operations\XslForEach.cs" />
    <Compile Include="Mono\Xml\Xsl\Operations\XslGeneralVariable.cs" />
    <Compile Include="Mono\Xml\Xsl\Operations\XslGlobalParam.cs" />
    <Compile Include="Mono\Xml\Xsl\Operations\XslGlobalVariable.cs" />
    <Compile Include="Mono\Xml\Xsl\Operations\XslIf.cs" />
    <Compile Include="Mono\Xml\Xsl\Operations\XslLiteralElement.cs" />
    <Compile Include="Mono\Xml\Xsl\Operations\XslLocalParam.cs" />
    <Compile Include="Mono\Xml\Xsl\Operations\XslLocalVariable.cs" />
    <Compile Include="Mono\Xml\Xsl\Operations\XslMessage.cs" />
    <Compile Include="Mono\Xml\Xsl\Operations\XslNotSupportedOperation.cs" />
    <Compile Include="Mono\Xml\Xsl\Operations\XslNumber.cs" />
    <Compile Include="Mono\Xml\Xsl\Operations\XslNumberingLevel.cs" />
    <Compile Include="Mono\Xml\Xsl\Operations\XslOperation.cs" />
    <Compile Include="Mono\Xml\Xsl\Operations\XslProcessingInstruction.cs" />
    <Compile Include="Mono\Xml\Xsl\Operations\XslTemplateContent.cs" />
    <Compile Include="Mono\Xml\Xsl\Operations\XslText.cs" />
    <Compile Include="Mono\Xml\Xsl\Operations\XslValueOf.cs" />
    <Compile Include="Mono\Xml\Xsl\Operations\XslVariableInformation.cs" />
    <Compile Include="Mono\Xml\Xsl\OutputMethod.cs" />
    <Compile Include="Mono\Xml\Xsl\Outputter.cs" />
    <Compile Include="Mono\Xml\Xsl\ScriptCompilerInfo.cs" />
    <Compile Include="Mono\Xml\Xsl\Sort.cs" />
    <Compile Include="Mono\Xml\Xsl\StandaloneType.cs" />
    <Compile Include="Mono\Xml\Xsl\TextEmitter.cs" />
    <Compile Include="Mono\Xml\Xsl\TextOutputter.cs" />
    <Compile Include="Mono\Xml\Xsl\Token.cs" />
    <Compile Include="Mono\Xml\Xsl\Tokenizer.cs" />
    <Compile Include="Mono\Xml\Xsl\VariableScope.cs" />
    <Compile Include="Mono\Xml\Xsl\VBCompilerInfo.cs" />
    <Compile Include="Mono\Xml\Xsl\XmlWriterEmitter.cs" />
    <Compile Include="Mono\Xml\Xsl\XPFuncImpl.cs" />
    <Compile Include="Mono\Xml\Xsl\XslAttributeSet.cs" />
    <Compile Include="Mono\Xml\Xsl\XslDecimalFormat.cs" />
    <Compile Include="Mono\Xml\Xsl\XslDefaultNodeTemplate.cs" />
    <Compile Include="Mono\Xml\Xsl\XslDefaultTextTemplate.cs" />
    <Compile Include="Mono\Xml\Xsl\XslEmptyTemplate.cs" />
    <Compile Include="Mono\Xml\Xsl\XslKey.cs" />
    <Compile Include="Mono\Xml\Xsl\XslModedTemplateTable.cs" />
    <Compile Include="Mono\Xml\Xsl\XslNameUtil.cs" />
    <Compile Include="Mono\Xml\Xsl\XslOutput.cs" />
    <Compile Include="Mono\Xml\Xsl\XslSortEvaluator.cs" />
    <Compile Include="Mono\Xml\Xsl\XslStylesheet.cs" />
    <Compile Include="Mono\Xml\Xsl\XsltCompiledContext.cs" />
    <Compile Include="Mono\Xml\Xsl\XsltCurrent.cs" />
    <Compile Include="Mono\Xml\Xsl\XsltDebuggerWrapper.cs" />
    <Compile Include="Mono\Xml\Xsl\XsltDocument.cs" />
    <Compile Include="Mono\Xml\Xsl\XsltElementAvailable.cs" />
    <Compile Include="Mono\Xml\Xsl\XslTemplate.cs" />
    <Compile Include="Mono\Xml\Xsl\XslTemplateTable.cs" />
    <Compile Include="Mono\Xml\Xsl\XsltExtensionFunction.cs" />
    <Compile Include="Mono\Xml\Xsl\XsltFormatNumber.cs" />
    <Compile Include="Mono\Xml\Xsl\XsltFunctionAvailable.cs" />
    <Compile Include="Mono\Xml\Xsl\XsltGenerateId.cs" />
    <Compile Include="Mono\Xml\Xsl\XsltKey.cs" />
    <Compile Include="Mono\Xml\Xsl\XsltPatternParser.cs" />
    <Compile Include="Mono\Xml\Xsl\XslTransformProcessor.cs" />
    <Compile Include="Mono\Xml\Xsl\XsltSystemProperty.cs" />
    <Compile Include="Mono\Xml\Xsl\XsltUnparsedEntityUri.cs" />
    <Compile Include="Mono\Xml\Xsl\yydebug\yyDebug.cs" />
    <Compile Include="Mono\Xml\Xsl\yydebug\yyDebugSimple.cs" />
    <Compile Include="Mono\Xml\Xsl\yyParser\yyException.cs" />
    <Compile Include="Mono\Xml\Xsl\yyParser\yyInput.cs" />
    <Compile Include="Mono\Xml\Xsl\yyParser\yyUnexpectedEof.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="System\MonoDocumentationNoteAttribute.cs" />
    <Compile Include="System\MonoExtensionAttribute.cs" />
    <Compile Include="System\MonoInternalNoteAttribute.cs" />
    <Compile Include="System\MonoLimitationAttribute.cs" />
    <Compile Include="System\MonoNotSupportedAttribute.cs" />
    <Compile Include="System\MonoTODOAttribute.cs" />
    <Compile Include="System\Xml\ConformanceLevel.cs" />
    <Compile Include="System\Xml\DTDReader.cs" />
    <Compile Include="System\Xml\EntityHandling.cs" />
    <Compile Include="System\Xml\Formatting.cs" />
    <Compile Include="System\Xml\IHasXmlChildNode.cs" />
    <Compile Include="System\Xml\IHasXmlNode.cs" />
    <Compile Include="System\Xml\IXmlLineInfo.cs" />
    <Compile Include="System\Xml\IXmlNamespaceResolver.cs" />
    <Compile Include="System\Xml\MonoFIXAttribute.cs" />
    <Compile Include="System\Xml\NamespaceHandling.cs" />
    <Compile Include="System\Xml\NameTable.cs" />
    <Compile Include="System\Xml\NewLineHandling.cs" />
    <Compile Include="System\Xml\NonBlockingStreamReader.cs" />
    <Compile Include="System\Xml\ReadState.cs" />
    <Compile Include="System\Xml\Schema\IXmlSchemaInfo.cs" />
    <Compile Include="System\Xml\Schema\QNameValueType.cs" />
    <Compile Include="System\Xml\Schema\StringArrayValueType.cs" />
    <Compile Include="System\Xml\Schema\StringValueType.cs" />
    <Compile Include="System\Xml\Schema\UriValueType.cs" />
    <Compile Include="System\Xml\Schema\ValidationEventArgs.cs" />
    <Compile Include="System\Xml\Schema\ValidationEventHandler.cs" />
    <Compile Include="System\Xml\Schema\ValidationHandler.cs" />
    <Compile Include="System\Xml\Schema\XmlAtomicValue.cs" />
    <Compile Include="System\Xml\Schema\XmlSchema.cs" />
    <Compile Include="System\Xml\Schema\XmlSchemaAll.cs" />
    <Compile Include="System\Xml\Schema\XmlSchemaAnnotated.cs" />
    <Compile Include="System\Xml\Schema\XmlSchemaAnnotation.cs" />
    <Compile Include="System\Xml\Schema\XmlSchemaAny.cs" />
    <Compile Include="System\Xml\Schema\XmlSchemaAnyAttribute.cs" />
    <Compile Include="System\Xml\Schema\XmlSchemaAppInfo.cs" />
    <Compile Include="System\Xml\Schema\XmlSchemaAttribute.cs" />
    <Compile Include="System\Xml\Schema\XmlSchemaAttributeGroup.cs" />
    <Compile Include="System\Xml\Schema\XmlSchemaAttributeGroupRef.cs" />
    <Compile Include="System\Xml\Schema\XmlSchemaChoice.cs" />
    <Compile Include="System\Xml\Schema\XmlSchemaCollection.cs" />
    <Compile Include="System\Xml\Schema\XmlSchemaCollectionEnumerator.cs" />
    <Compile Include="System\Xml\Schema\XmlSchemaCompilationSettings.cs" />
    <Compile Include="System\Xml\Schema\XmlSchemaComplexContent.cs" />
    <Compile Include="System\Xml\Schema\XmlSchemaComplexContentExtension.cs" />
    <Compile Include="System\Xml\Schema\XmlSchemaComplexContentRestriction.cs" />
    <Compile Include="System\Xml\Schema\XmlSchemaComplexType.cs" />
    <Compile Include="System\Xml\Schema\XmlSchemaContent.cs" />
    <Compile Include="System\Xml\Schema\XmlSchemaContentModel.cs" />
    <Compile Include="System\Xml\Schema\XmlSchemaContentProcessing.cs" />
    <Compile Include="System\Xml\Schema\XmlSchemaContentType.cs" />
    <Compile Include="System\Xml\Schema\XmlSchemaDatatype.cs" />
    <Compile Include="System\Xml\Schema\XmlSchemaDatatypeVariety.cs" />
    <Compile Include="System\Xml\Schema\XmlSchemaDerivationMethod.cs" />
    <Compile Include="System\Xml\Schema\XmlSchemaDocumentation.cs" />
    <Compile Include="System\Xml\Schema\XmlSchemaElement.cs" />
    <Compile Include="System\Xml\Schema\XmlSchemaEnumerationFacet.cs" />
    <Compile Include="System\Xml\Schema\XmlSchemaException.cs" />
    <Compile Include="System\Xml\Schema\XmlSchemaExternal.cs" />
    <Compile Include="System\Xml\Schema\XmlSchemaFacet.cs" />
    <Compile Include="System\Xml\Schema\XmlSchemaForm.cs" />
    <Compile Include="System\Xml\Schema\XmlSchemaFractionDigitsFacet.cs" />
    <Compile Include="System\Xml\Schema\XmlSchemaGroup.cs" />
    <Compile Include="System\Xml\Schema\XmlSchemaGroupBase.cs" />
    <Compile Include="System\Xml\Schema\XmlSchemaGroupRef.cs" />
    <Compile Include="System\Xml\Schema\XmlSchemaIdentityConstraint.cs" />
    <Compile Include="System\Xml\Schema\XmlSchemaImport.cs" />
    <Compile Include="System\Xml\Schema\XmlSchemaInclude.cs" />
    <Compile Include="System\Xml\Schema\XmlSchemaInference.cs" />
    <Compile Include="System\Xml\Schema\XmlSchemaInferenceException.cs" />
    <Compile Include="System\Xml\Schema\XmlSchemaInfo.cs" />
    <Compile Include="System\Xml\Schema\XmlSchemaKey.cs" />
    <Compile Include="System\Xml\Schema\XmlSchemaKeyref.cs" />
    <Compile Include="System\Xml\Schema\XmlSchemaLengthFacet.cs" />
    <Compile Include="System\Xml\Schema\XmlSchemaMaxExclusiveFacet.cs" />
    <Compile Include="System\Xml\Schema\XmlSchemaMaxInclusiveFacet.cs" />
    <Compile Include="System\Xml\Schema\XmlSchemaMaxLengthFacet.cs" />
    <Compile Include="System\Xml\Schema\XmlSchemaMinExclusiveFacet.cs" />
    <Compile Include="System\Xml\Schema\XmlSchemaMinInclusiveFacet.cs" />
    <Compile Include="System\Xml\Schema\XmlSchemaMinLengthFacet.cs" />
    <Compile Include="System\Xml\Schema\XmlSchemaNotation.cs" />
    <Compile Include="System\Xml\Schema\XmlSchemaNumericFacet.cs" />
    <Compile Include="System\Xml\Schema\XmlSchemaObject.cs" />
    <Compile Include="System\Xml\Schema\XmlSchemaObjectCollection.cs" />
    <Compile Include="System\Xml\Schema\XmlSchemaObjectEnumerator.cs" />
    <Compile Include="System\Xml\Schema\XmlSchemaObjectTable.cs" />
    <Compile Include="System\Xml\Schema\XmlSchemaParticle.cs" />
    <Compile Include="System\Xml\Schema\XmlSchemaPatternFacet.cs" />
    <Compile Include="System\Xml\Schema\XmlSchemaReader.cs" />
    <Compile Include="System\Xml\Schema\XmlSchemaRedefine.cs" />
    <Compile Include="System\Xml\Schema\XmlSchemaSequence.cs" />
    <Compile Include="System\Xml\Schema\XmlSchemaSerializationWriter.cs" />
    <Compile Include="System\Xml\Schema\XmlSchemaSerializer.cs" />
    <Compile Include="System\Xml\Schema\XmlSchemaSet.cs" />
    <Compile Include="System\Xml\Schema\XmlSchemaSimpleContent.cs" />
    <Compile Include="System\Xml\Schema\XmlSchemaSimpleContentExtension.cs" />
    <Compile Include="System\Xml\Schema\XmlSchemaSimpleContentRestriction.cs" />
    <Compile Include="System\Xml\Schema\XmlSchemaSimpleType.cs" />
    <Compile Include="System\Xml\Schema\XmlSchemaSimpleTypeContent.cs" />
    <Compile Include="System\Xml\Schema\XmlSchemaSimpleTypeList.cs" />
    <Compile Include="System\Xml\Schema\XmlSchemaSimpleTypeRestriction.cs" />
    <Compile Include="System\Xml\Schema\XmlSchemaSimpleTypeUnion.cs" />
    <Compile Include="System\Xml\Schema\XmlSchemaTotalDigitsFacet.cs" />
    <Compile Include="System\Xml\Schema\XmlSchemaType.cs" />
    <Compile Include="System\Xml\Schema\XmlSchemaUnique.cs" />
    <Compile Include="System\Xml\Schema\XmlSchemaUse.cs" />
    <Compile Include="System\Xml\Schema\XmlSchemaUtil.cs" />
    <Compile Include="System\Xml\Schema\XmlSchemaValidationException.cs" />
    <Compile Include="System\Xml\Schema\XmlSchemaValidationFlags.cs" />
    <Compile Include="System\Xml\Schema\XmlSchemaValidator.cs" />
    <Compile Include="System\Xml\Schema\XmlSchemaValidity.cs" />
    <Compile Include="System\Xml\Schema\XmlSchemaWhiteSpaceFacet.cs" />
    <Compile Include="System\Xml\Schema\XmlSchemaXPath.cs" />
    <Compile Include="System\Xml\Schema\XmlSeverityType.cs" />
    <Compile Include="System\Xml\Schema\XmlTypeCode.cs" />
    <Compile Include="System\Xml\Schema\XmlValueGetter.cs" />
    <Compile Include="System\Xml\Schema\XsdInference.cs" />
    <Compile Include="System\Xml\Serialization\Advanced\SchemaImporterExtension.cs" />
    <Compile Include="System\Xml\Serialization\Advanced\SchemaImporterExtensionCollection.cs" />
    <Compile Include="System\Xml\Serialization\ClassMap.cs" />
    <Compile Include="System\Xml\Serialization\CodeExporter.cs" />
    <Compile Include="System\Xml\Serialization\CodeGenerationOptions.cs" />
    <Compile Include="System\Xml\Serialization\CodeIdentifier.cs" />
    <Compile Include="System\Xml\Serialization\CodeIdentifiers.cs" />
    <Compile Include="System\Xml\Serialization\EnumMap.cs" />
    <Compile Include="System\Xml\Serialization\GenerationResult.cs" />
    <Compile Include="System\Xml\Serialization\Hook.cs" />
    <Compile Include="System\Xml\Serialization\HookAction.cs" />
    <Compile Include="System\Xml\Serialization\HookType.cs" />
    <Compile Include="System\Xml\Serialization\ImportContext.cs" />
    <Compile Include="System\Xml\Serialization\IXmlSerializable.cs" />
    <Compile Include="System\Xml\Serialization\IXmlTextParser.cs" />
    <Compile Include="System\Xml\Serialization\KeyHelper.cs" />
    <Compile Include="System\Xml\Serialization\ListMap.cs" />
    <Compile Include="System\Xml\Serialization\MapCodeGenerator.cs" />
    <Compile Include="System\Xml\Serialization\MembersSerializationSource.cs" />
    <Compile Include="System\Xml\Serialization\ObjectMap.cs" />
    <Compile Include="System\Xml\Serialization\ReflectionHelper.cs" />
    <Compile Include="System\Xml\Serialization\SchemaImporter.cs" />
    <Compile Include="System\Xml\Serialization\SchemaTypes.cs" />
    <Compile Include="System\Xml\Serialization\Select.cs" />
    <Compile Include="System\Xml\Serialization\SerializationCodeGenerator.cs" />
    <Compile Include="System\Xml\Serialization\SerializationCodeGeneratorConfiguration.cs" />
    <Compile Include="System\Xml\Serialization\SerializationFormat.cs" />
    <Compile Include="System\Xml\Serialization\SerializationSource.cs" />
    <Compile Include="System\Xml\Serialization\SerializerInfo.cs" />
    <Compile Include="System\Xml\Serialization\SoapAttributeAttribute.cs" />
    <Compile Include="System\Xml\Serialization\SoapAttributeOverrides.cs" />
    <Compile Include="System\Xml\Serialization\SoapAttributes.cs" />
    <Compile Include="System\Xml\Serialization\SoapCodeExporter.cs" />
    <Compile Include="System\Xml\Serialization\SoapElementAttribute.cs" />
    <Compile Include="System\Xml\Serialization\SoapEnumAttribute.cs" />
    <Compile Include="System\Xml\Serialization\SoapIgnoreAttribute.cs" />
    <Compile Include="System\Xml\Serialization\SoapIncludeAttribute.cs" />
    <Compile Include="System\Xml\Serialization\SoapMapCodeGenerator.cs" />
    <Compile Include="System\Xml\Serialization\SoapReflectionImporter.cs" />
    <Compile Include="System\Xml\Serialization\SoapSchemaExporter.cs" />
    <Compile Include="System\Xml\Serialization\SoapSchemaImporter.cs" />
    <Compile Include="System\Xml\Serialization\SoapSchemaMember.cs" />
    <Compile Include="System\Xml\Serialization\SoapTypeAttribute.cs" />
    <Compile Include="System\Xml\Serialization\SoapTypeSerializationSource.cs" />
    <Compile Include="System\Xml\Serialization\TypeData.cs" />
    <Compile Include="System\Xml\Serialization\TypeMember.cs" />
    <Compile Include="System\Xml\Serialization\TypeTranslator.cs" />
    <Compile Include="System\Xml\Serialization\UnreferencedObjectEventArgs.cs" />
    <Compile Include="System\Xml\Serialization\UnreferencedObjectEventHandler.cs" />
    <Compile Include="System\Xml\Serialization\XmlAnyAttributeAttribute.cs" />
    <Compile Include="System\Xml\Serialization\XmlAnyElementAttribute.cs" />
    <Compile Include="System\Xml\Serialization\XmlAnyElementAttributes.cs" />
    <Compile Include="System\Xml\Serialization\XmlArrayAttribute.cs" />
    <Compile Include="System\Xml\Serialization\XmlArrayItemAttribute.cs" />
    <Compile Include="System\Xml\Serialization\XmlArrayItemAttributes.cs" />
    <Compile Include="System\Xml\Serialization\XmlAttributeAttribute.cs" />
    <Compile Include="System\Xml\Serialization\XmlAttributeEventArgs.cs" />
    <Compile Include="System\Xml\Serialization\XmlAttributeEventHandler.cs" />
    <Compile Include="System\Xml\Serialization\XmlAttributeOverrides.cs" />
    <Compile Include="System\Xml\Serialization\XmlAttributes.cs" />
    <Compile Include="System\Xml\Serialization\XmlChoiceIdentifierAttribute.cs" />
    <Compile Include="System\Xml\Serialization\XmlCodeExporter.cs" />
    <Compile Include="System\Xml\Serialization\XmlCustomFormatter.cs" />
    <Compile Include="System\Xml\Serialization\XmlDeserializationEvents.cs" />
    <Compile Include="System\Xml\Serialization\XmlElementAttribute.cs" />
    <Compile Include="System\Xml\Serialization\XmlElementAttributes.cs" />
    <Compile Include="System\Xml\Serialization\XmlElementEventArgs.cs" />
    <Compile Include="System\Xml\Serialization\XmlElementEventHandler.cs" />
    <Compile Include="System\Xml\Serialization\XmlEnumAttribute.cs" />
    <Compile Include="System\Xml\Serialization\XmlIgnoreAttribute.cs" />
    <Compile Include="System\Xml\Serialization\XmlIncludeAttribute.cs" />
    <Compile Include="System\Xml\Serialization\XmlMapCodeGenerator.cs" />
    <Compile Include="System\Xml\Serialization\XmlMapping.cs" />
    <Compile Include="System\Xml\Serialization\XmlMappingAccess.cs" />
    <Compile Include="System\Xml\Serialization\XmlMemberMapping.cs" />
    <Compile Include="System\Xml\Serialization\XmlMembersMapping.cs" />
    <Compile Include="System\Xml\Serialization\XmlNamespaceDeclarationsAttribute.cs" />
    <Compile Include="System\Xml\Serialization\XmlNodeEventArgs.cs" />
    <Compile Include="System\Xml\Serialization\XmlNodeEventHandler.cs" />
    <Compile Include="System\Xml\Serialization\XmlReflectionImporter.cs" />
    <Compile Include="System\Xml\Serialization\XmlReflectionMember.cs" />
    <Compile Include="System\Xml\Serialization\XmlRootAttribute.cs" />
    <Compile Include="System\Xml\Serialization\XmlSchemaEnumerator.cs" />
    <Compile Include="System\Xml\Serialization\XmlSchemaExporter.cs" />
    <Compile Include="System\Xml\Serialization\XmlSchemaImporter.cs" />
    <Compile Include="System\Xml\Serialization\XmlSchemaProviderAttribute.cs" />
    <Compile Include="System\Xml\Serialization\XmlSchemas.cs" />
    <Compile Include="System\Xml\Serialization\XmlSerializableMapping.cs" />
    <Compile Include="System\Xml\Serialization\XmlSerializationCollectionFixupCallback.cs" />
    <Compile Include="System\Xml\Serialization\XmlSerializationFixupCallback.cs" />
    <Compile Include="System\Xml\Serialization\XmlSerializationGeneratedCode.cs" />
    <Compile Include="System\Xml\Serialization\XmlSerializationReadCallback.cs" />
    <Compile Include="System\Xml\Serialization\XmlSerializationReader.cs" />
    <Compile Include="System\Xml\Serialization\XmlSerializationReaderInterpreter.cs" />
    <Compile Include="System\Xml\Serialization\XmlSerializationWriteCallback.cs" />
    <Compile Include="System\Xml\Serialization\XmlSerializationWriter.cs" />
    <Compile Include="System\Xml\Serialization\XmlSerializationWriterInterpreter.cs" />
    <Compile Include="System\Xml\Serialization\XmlSerializer.cs" />
    <Compile Include="System\Xml\Serialization\XmlSerializerAssemblyAttribute.cs" />
    <Compile Include="System\Xml\Serialization\XmlSerializerFactory.cs" />
    <Compile Include="System\Xml\Serialization\XmlSerializerImplementation.cs" />
    <Compile Include="System\Xml\Serialization\XmlSerializerNamespaces.cs" />
    <Compile Include="System\Xml\Serialization\XmlSerializerVersionAttribute.cs" />
    <Compile Include="System\Xml\Serialization\XmlTextAttribute.cs" />
    <Compile Include="System\Xml\Serialization\XmlTypeAttribute.cs" />
    <Compile Include="System\Xml\Serialization\XmlTypeMapElementInfo.cs" />
    <Compile Include="System\Xml\Serialization\XmlTypeMapElementInfoList.cs" />
    <Compile Include="System\Xml\Serialization\XmlTypeMapMember.cs" />
    <Compile Include="System\Xml\Serialization\XmlTypeMapMemberAnyAttribute.cs" />
    <Compile Include="System\Xml\Serialization\XmlTypeMapMemberAnyElement.cs" />
    <Compile Include="System\Xml\Serialization\XmlTypeMapMemberAttribute.cs" />
    <Compile Include="System\Xml\Serialization\XmlTypeMapMemberElement.cs" />
    <Compile Include="System\Xml\Serialization\XmlTypeMapMemberExpandable.cs" />
    <Compile Include="System\Xml\Serialization\XmlTypeMapMemberFlatList.cs" />
    <Compile Include="System\Xml\Serialization\XmlTypeMapMemberList.cs" />
    <Compile Include="System\Xml\Serialization\XmlTypeMapMemberNamespaces.cs" />
    <Compile Include="System\Xml\Serialization\XmlTypeMapping.cs" />
    <Compile Include="System\Xml\Serialization\XmlTypeSerializationSource.cs" />
    <Compile Include="System\Xml\ValidationType.cs" />
    <Compile Include="System\Xml\WhitespaceHandling.cs" />
    <Compile Include="System\Xml\WriteState.cs" />
    <Compile Include="System\Xml\XmlAttribute.cs" />
    <Compile Include="System\Xml\XmlAttributeCollection.cs" />
    <Compile Include="System\Xml\XmlCDataSection.cs" />
    <Compile Include="System\Xml\XmlChar.cs" />
    <Compile Include="System\Xml\XmlCharacterData.cs" />
    <Compile Include="System\Xml\XmlComment.cs" />
    <Compile Include="System\Xml\XmlConstructs.cs" />
    <Compile Include="System\Xml\XmlConvert.cs" />
    <Compile Include="System\Xml\XmlDateTimeSerializationMode.cs" />
    <Compile Include="System\Xml\XmlDeclaration.cs" />
    <Compile Include="System\Xml\XmlDocument.cs" />
    <Compile Include="System\Xml\XmlDocumentFragment.cs" />
    <Compile Include="System\Xml\XmlDocumentNavigator.cs" />
    <Compile Include="System\Xml\XmlDocumentType.cs" />
    <Compile Include="System\Xml\XmlElement.cs" />
    <Compile Include="System\Xml\XmlEntity.cs" />
    <Compile Include="System\Xml\XmlEntityReference.cs" />
    <Compile Include="System\Xml\XmlException.cs" />
    <Compile Include="System\Xml\XmlImplementation.cs" />
    <Compile Include="System\Xml\XmlInputStream.cs" />
    <Compile Include="System\Xml\XmlIteratorNodeList.cs" />
    <Compile Include="System\Xml\XmlLinkedNode.cs" />
    <Compile Include="System\Xml\XmlNamedNodeMap.cs" />
    <Compile Include="System\Xml\XmlNameEntry.cs" />
    <Compile Include="System\Xml\XmlNameEntryCache.cs" />
    <Compile Include="System\Xml\XmlNamespaceManager.cs" />
    <Compile Include="System\Xml\XmlNamespaceScope.cs" />
    <Compile Include="System\Xml\XmlNameTable.cs" />
    <Compile Include="System\Xml\XmlNode.cs" />
    <Compile Include="System\Xml\XmlNodeArrayList.cs" />
    <Compile Include="System\Xml\XmlNodeChangedAction.cs" />
    <Compile Include="System\Xml\XmlNodeChangedEventArgs.cs" />
    <Compile Include="System\Xml\XmlNodeChangedEventHandler.cs" />
    <Compile Include="System\Xml\XmlNodeList.cs" />
    <Compile Include="System\Xml\XmlNodeListChildren.cs" />
    <Compile Include="System\Xml\XmlNodeOrder.cs" />
    <Compile Include="System\Xml\XmlNodeReader.cs" />
    <Compile Include="System\Xml\XmlNodeReaderImpl.cs" />
    <Compile Include="System\Xml\XmlNodeType.cs" />
    <Compile Include="System\Xml\XmlNodeWriter.cs" />
    <Compile Include="System\Xml\XmlNotation.cs" />
    <Compile Include="System\Xml\XmlOutputMethod.cs" />
    <Compile Include="System\Xml\XmlParserContext.cs" />
    <Compile Include="System\Xml\XmlParserInput.cs" />
    <Compile Include="System\Xml\XmlProcessingInstruction.cs" />
    <Compile Include="System\Xml\XmlQualifiedName.cs" />
    <Compile Include="System\Xml\XmlReader.cs" />
    <Compile Include="System\Xml\XmlReaderBinarySupport.cs" />
    <Compile Include="System\Xml\XmlReaderSettings.cs" />
    <Compile Include="System\Xml\XmlResolver.cs" />
    <Compile Include="System\Xml\XmlSecureResolver.cs" />
    <Compile Include="System\Xml\XmlSignificantWhitespace.cs" />
    <Compile Include="System\Xml\XmlSpace.cs" />
    <Compile Include="System\Xml\XmlStreamReader.cs" />
    <Compile Include="System\Xml\XmlText.cs" />
    <Compile Include="System\Xml\XmlTextReader.cs" />
    <Compile Include="System\Xml\XmlTextWriter.cs" />
    <Compile Include="System\Xml\XmlTokenizedType.cs" />
    <Compile Include="System\Xml\XmlUrlResolver.cs" />
    <Compile Include="System\Xml\XmlValidatingReader.cs" />
    <Compile Include="System\Xml\XmlWhitespace.cs" />
    <Compile Include="System\Xml\XmlWriter.cs" />
    <Compile Include="System\Xml\XmlWriterSettings.cs" />
    <Compile Include="System\Xml\XPath\AncestorIterator.cs" />
    <Compile Include="System\Xml\XPath\AncestorOrSelfIterator.cs" />
    <Compile Include="System\Xml\XPath\AttributeIterator.cs" />
    <Compile Include="System\Xml\XPath\Axes.cs" />
    <Compile Include="System\Xml\XPath\AxisIterator.cs" />
    <Compile Include="System\Xml\XPath\AxisSpecifier.cs" />
    <Compile Include="System\Xml\XPath\BaseIterator.cs" />
    <Compile Include="System\Xml\XPath\BooleanConstant.cs" />
    <Compile Include="System\Xml\XPath\ChildIterator.cs" />
    <Compile Include="System\Xml\XPath\CompiledExpression.cs" />
    <Compile Include="System\Xml\XPath\DescendantIterator.cs" />
    <Compile Include="System\Xml\XPath\DescendantOrSelfIterator.cs" />
    <Compile Include="System\Xml\XPath\EqualityExpr.cs" />
    <Compile Include="System\Xml\XPath\ExprAND.cs" />
    <Compile Include="System\Xml\XPath\ExprBinary.cs" />
    <Compile Include="System\Xml\XPath\ExprBoolean.cs" />
    <Compile Include="System\Xml\XPath\ExprDIV.cs" />
    <Compile Include="System\Xml\XPath\ExprEQ.cs" />
    <Compile Include="System\Xml\XPath\Expression.cs" />
    <Compile Include="System\Xml\XPath\ExpressionCache.cs" />
    <Compile Include="System\Xml\XPath\ExprFilter.cs" />
    <Compile Include="System\Xml\XPath\ExprFunctionCall.cs" />
    <Compile Include="System\Xml\XPath\ExprGE.cs" />
    <Compile Include="System\Xml\XPath\ExprGT.cs" />
    <Compile Include="System\Xml\XPath\ExprLE.cs" />
    <Compile Include="System\Xml\XPath\ExprLiteral.cs" />
    <Compile Include="System\Xml\XPath\ExprLT.cs" />
    <Compile Include="System\Xml\XPath\ExprMINUS.cs" />
    <Compile Include="System\Xml\XPath\ExprMOD.cs" />
    <Compile Include="System\Xml\XPath\ExprMULT.cs" />
    <Compile Include="System\Xml\XPath\ExprNE.cs" />
    <Compile Include="System\Xml\XPath\ExprNEG.cs" />
    <Compile Include="System\Xml\XPath\ExprNumber.cs" />
    <Compile Include="System\Xml\XPath\ExprNumeric.cs" />
    <Compile Include="System\Xml\XPath\ExprOR.cs" />
    <Compile Include="System\Xml\XPath\ExprParens.cs" />
    <Compile Include="System\Xml\XPath\ExprPLUS.cs" />
    <Compile Include="System\Xml\XPath\ExprRoot.cs" />
    <Compile Include="System\Xml\XPath\ExprSLASH.cs" />
    <Compile Include="System\Xml\XPath\ExprSLASH2.cs" />
    <Compile Include="System\Xml\XPath\ExprUNION.cs" />
    <Compile Include="System\Xml\XPath\ExprVariable.cs" />
    <Compile Include="System\Xml\XPath\FollowingIterator.cs" />
    <Compile Include="System\Xml\XPath\FollowingSiblingIterator.cs" />
    <Compile Include="System\Xml\XPath\FunctionArguments.cs" />
    <Compile Include="System\Xml\XPath\IXPathNavigable.cs" />
    <Compile Include="System\Xml\XPath\ListIterator.cs" />
    <Compile Include="System\Xml\XPath\NamespaceIterator.cs" />
    <Compile Include="System\Xml\XPath\NodeNameTest.cs" />
    <Compile Include="System\Xml\XPath\NodeSet.cs" />
    <Compile Include="System\Xml\XPath\NodeTest.cs" />
    <Compile Include="System\Xml\XPath\NodeTypeTest.cs" />
    <Compile Include="System\Xml\XPath\NullIterator.cs" />
    <Compile Include="System\Xml\XPath\OrderedIterator.cs" />
    <Compile Include="System\Xml\XPath\ParensIterator.cs" />
    <Compile Include="System\Xml\XPath\ParentIterator.cs" />
    <Compile Include="System\Xml\XPath\PrecedingIterator.cs" />
    <Compile Include="System\Xml\XPath\PrecedingSiblingIterator.cs" />
    <Compile Include="System\Xml\XPath\PredicateIterator.cs" />
    <Compile Include="System\Xml\XPath\RelationalExpr.cs" />
    <Compile Include="System\Xml\XPath\SelfIterator.cs" />
    <Compile Include="System\Xml\XPath\SimpleIterator.cs" />
    <Compile Include="System\Xml\XPath\SimpleSlashIterator.cs" />
    <Compile Include="System\Xml\XPath\SlashIterator.cs" />
    <Compile Include="System\Xml\XPath\SortedIterator.cs" />
    <Compile Include="System\Xml\XPath\UnionIterator.cs" />
    <Compile Include="System\Xml\XPath\WrapperIterator.cs" />
    <Compile Include="System\Xml\XPath\XmlCaseOrder.cs" />
    <Compile Include="System\Xml\XPath\XmlDataType.cs" />
    <Compile Include="System\Xml\XPath\XmlSortOrder.cs" />
    <Compile Include="System\Xml\XPath\XPathBooleanFunction.cs" />
    <Compile Include="System\Xml\XPath\XPathDocument.cs" />
    <Compile Include="System\Xml\XPath\XPathException.cs" />
    <Compile Include="System\Xml\XPath\XPathExpression.cs" />
    <Compile Include="System\Xml\XPath\XPathFunction.cs" />
    <Compile Include="System\Xml\XPath\XPathFunctionBoolean.cs" />
    <Compile Include="System\Xml\XPath\XPathFunctionCeil.cs" />
    <Compile Include="System\Xml\XPath\XPathFunctionConcat.cs" />
    <Compile Include="System\Xml\XPath\XPathFunctionContains.cs" />
    <Compile Include="System\Xml\XPath\XPathFunctionCount.cs" />
    <Compile Include="System\Xml\XPath\XPathFunctionFalse.cs" />
    <Compile Include="System\Xml\XPath\XPathFunctionFloor.cs" />
    <Compile Include="System\Xml\XPath\XPathFunctionId.cs" />
    <Compile Include="System\Xml\XPath\XPathFunctionLang.cs" />
    <Compile Include="System\Xml\XPath\XPathFunctionLast.cs" />
    <Compile Include="System\Xml\XPath\XPathFunctionLocalName.cs" />
    <Compile Include="System\Xml\XPath\XPathFunctionName.cs" />
    <Compile Include="System\Xml\XPath\XPathFunctionNamespaceUri.cs" />
    <Compile Include="System\Xml\XPath\XPathFunctionNormalizeSpace.cs" />
    <Compile Include="System\Xml\XPath\XPathFunctionNot.cs" />
    <Compile Include="System\Xml\XPath\XPathFunctionNumber.cs" />
    <Compile Include="System\Xml\XPath\XPathFunctionPosition.cs" />
    <Compile Include="System\Xml\XPath\XPathFunctionRound.cs" />
    <Compile Include="System\Xml\XPath\XPathFunctions.cs" />
    <Compile Include="System\Xml\XPath\XPathFunctionStartsWith.cs" />
    <Compile Include="System\Xml\XPath\XPathFunctionString.cs" />
    <Compile Include="System\Xml\XPath\XPathFunctionStringLength.cs" />
    <Compile Include="System\Xml\XPath\XPathFunctionSubstring.cs" />
    <Compile Include="System\Xml\XPath\XPathFunctionSubstringAfter.cs" />
    <Compile Include="System\Xml\XPath\XPathFunctionSubstringBefore.cs" />
    <Compile Include="System\Xml\XPath\XPathFunctionSum.cs" />
    <Compile Include="System\Xml\XPath\XPathFunctionTranslate.cs" />
    <Compile Include="System\Xml\XPath\XPathFunctionTrue.cs" />
    <Compile Include="System\Xml\XPath\XPathItem.cs" />
    <Compile Include="System\Xml\XPath\XPathIteratorComparer.cs" />
    <Compile Include="System\Xml\XPath\XPathNamespaceScope.cs" />
    <Compile Include="System\Xml\XPath\XPathNavigator.cs" />
    <Compile Include="System\Xml\XPath\XPathNavigatorComparer.cs" />
    <Compile Include="System\Xml\XPath\XPathNodeIterator.cs" />
    <Compile Include="System\Xml\XPath\XPathNodeType.cs" />
    <Compile Include="System\Xml\XPath\XPathNumericFunction.cs" />
    <Compile Include="System\Xml\XPath\XPathResultType.cs" />
    <Compile Include="System\Xml\XPath\XPathSortElement.cs" />
    <Compile Include="System\Xml\XPath\XPathSorter.cs" />
    <Compile Include="System\Xml\XPath\XPathSorters.cs" />
    <Compile Include="System\Xml\XQueryConvert.cs" />
    <Compile Include="System\Xml\Xsl\IStaticXsltContext.cs" />
    <Compile Include="System\Xml\Xsl\IXsltContextFunction.cs" />
    <Compile Include="System\Xml\Xsl\IXsltContextVariable.cs" />
    <Compile Include="System\Xml\Xsl\NoOperationDebugger.cs" />
    <Compile Include="System\Xml\Xsl\SimpleXsltDebugger.cs" />
    <Compile Include="System\Xml\Xsl\XslCompiledTransform.cs" />
    <Compile Include="System\Xml\Xsl\XsltArgumentList.cs" />
    <Compile Include="System\Xml\Xsl\XsltCompileException.cs" />
    <Compile Include="System\Xml\Xsl\XsltContext.cs" />
    <Compile Include="System\Xml\Xsl\XsltException.cs" />
    <Compile Include="System\Xml\Xsl\XsltMessageEncounteredEventArgs.cs" />
    <Compile Include="System\Xml\Xsl\XsltMessageEncounteredEventHandler.cs" />
    <Compile Include="System\Xml\Xsl\XslTransform.cs" />
    <Compile Include="System\Xml\Xsl\XsltSettings.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\mscorlib\mscorlib.csproj">
      <Project>{A8FCB87A-005E-415D-9F4D-10B5F8A4D4D5}</Project>
      <Name>mscorlib</Name>
    </ProjectReference>
    <ProjectReference Include="..\System\System.csproj">
      <Project>{A8FCB87A-005E-415D-9F4D-10B5F8A4D4DA}</Project>
      <Name>System</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>